spring.application.name=apigateway
server.port=8011
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
hystrix.command.myusers-service.execution.isolation.thread.timeoutInMilliseconds=3000
